spring.application.name=backend




# MongoDB Connection
spring.mongodb.uri=mongodb://localhost:27017/creator_vault_db

# Show queries in logs (helpful for debugging)
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Server Port occupied
server.port=8081
